serenity.proyect.name= Tutorials Ninja
webdriver.driver = chrome
serenity.take.screenshots.for.interactions= FOR_FAILURES
serenity.reports.show.step.details = true
serenity.timeout = 3000
webdriver.wait.for.timeout = 3000
webdriver.timeouts.implicitlywait= 3000
serenity.browser.maximized = true


